{
  "name": "blog",
  "version": "1.0.0",
  "description": "A simple blog list",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "mahima",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "alert": "^5.0.9",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "hbs": "^4.1.1"
  }
}
